{
  "name": "simple-gantt-chart",
  "version": "0.0.4",
  "author": "Dieter Oberkofler <dieter.oberkofler@gmail.com>",
  "license": "MIT",
  "description": "Very simple vanilla JavaScript library for displaying projects as Gantt Charts.",
  "keywords": [
    "simple-gantt-chart",
    "gantt chart",
    "gantt-chart",
    "gantt",
    "chart",
    "html",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/doberkofler/simple-gantt-chart",
  "engines": {
    "node": ">=10"
  },
  "maintainers": [
    {
      "name": "Dieter Oberkofler",
      "email": "dieter.oberkofler@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/doberkofler/simple-gantt-chart/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doberkofler/simple-gantt-chart.git"
  },
  "scripts": {
    "lint": "eslint --report-unused-disable-directives \"./src/**/*.ts\" && tsc --noEmit --project ./tsconfig.json && stylelint \"src/**/*.css\"",
    "build": "rimraf dist && webpack --progress --mode=production",
    "generate-types": "tsc --project ./tsconfig.declaration.json",
    "watch": "webpack --watch --progress --mode=development",
    "create-package": "npm run lint && npm run build && npm pack",
    "test": "jest --coverage",
    "rebuild": "npm run lint && npm run build && npm test"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/uuid": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "copy-webpack-plugin": "^5.1.1",
    "date-fns": "^2.10.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-ts": "^0.4.2",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsdoc": "^22.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "ifdef-loader": "^2.1.5",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "scrollbar-size": "^2.1.0",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
