{
  "compilerOptions": {
    "extendedDiagnostics": false,
    "noEmit": true,
    "downlevelIteration": true,
    "allowJs": false,
    "checkJs": false,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "declaration": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "target": "es2015",
    "module": "esnext",
    "baseUrl": "./",
    "outDir": "./temp",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "jest"
    ]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}
